name=I2CStepperIMU
author=Paolo Bosetti
email=paolo.bosetti@unitn.it
sentence=Stepper motor and IMU I2C interface
paragraph=
url=
version=1.0
dependencies=Wire
category=Device Control
core-dependencies=arduino (>=1.5.0)
